<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Index</title>

    <style>

        body {

            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            }

        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .box {
            background-color: #98b899fd;
            padding: 20px;
            text-align: center;
            color: white; border: none; 
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body class="background">

            <h1 class="h1">Olá, seja bem vindo(a) a minha pagina pessoal!</h1>
    
        <p class="p">Clique nos botões abaixo para me conhecer um pouco!</p>

       
    <div class="container">
        <div class="box">
            <a href="quemsoueu.html"> 
            <h2>Quem sou eu</h2>
            </a>
        </div>

        <div class="box">
            <a href="educacao.html">
            <h2>Educação </h2>
            </a>
        </div>
        <div class="box">
            <a href="portifolio.html">
            <h2>Portfólio </h2>
            </a>
        </div>
        <div class="box">
            <a href="contato.html">
            <h2>Contato</h2>
            </a>
        </div>
    </div>
    <div class="photo">
        <img src="images/minhafoto.jpg" alt="minhafoto">
    </div>

    <p class="p3">Background image por rowpixel.com, retirada do site Freepik</p>
</body>

</html>
