<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;}

    .portfolio-item {
        background: #fff;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    .portfolio-item h2 {
        margin-top: 0;
    }
    .portfolio-item a {
        color: #007bff;
        text-decoration: none;
    }
    .portfolio-item a:hover {
        text-decoration: underline;
    }

</style>
</head>
<body class="background">

        <!-- Botão Voltar -->
    <button class="button-custom6" onclick="window.history.back();">Voltar</button>

    <h1>Meu Portfolio</h1>
   
    <div class="portfolio-item">
        <h2>Projeto 1: Banco de Dados Relacional</h2>
        <p>Atividade desenvolvida na disciplina de Banco de Dados, fase A I, 2024. Você pode fazer o download do PDF no link abaixo.</p>
        <a href="pdfs/BancoDados Relacional.pdf" target="_blank">Download PDF</a>
    </div>

    <div class="portfolio-item">
        <h2>Projeto 2: Analise e Modelagem de Sistemas</h2>
        <p>Outro trabalho desenvolvido na Fase I de 2024, na disciplina de Analise de Sistemas. Caso tenha interesse em mais detalhes, por gentileza faca o download
            do PDF no link abaixo.</p>
        <a href="pdfs/Analise e Modelagem de Sistemas - 2024.pdf" target="_blank">Download Project PDF</a>
    </div>

    <div class="portfolio-item">
        <h2>Projeto 3: Banco de Dados Ong SPASB </h2>
        <p>Trabalho desenvolvido para a disciplina Atividade Extensionista I, onde desenvolvi um Banco de Dados para uma Ong de animais do interior de Sao Paulo,
            onde sou voluntaria ha mais de 5 anos.
            Mais detalhes no PDF abaixo.</p>
        <a href="pdfs/BD Ong SPASB.pdf" target="_blank">Download Project PDF</a>
    </div>

</body>
</html>
